<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Demander un devis gratuit qui repondre a vos besoins, Notre équipe dédiée offre des services de création de sites web sur mesure pour les entreprises. Du design intuitif à la fonctionnalité avancée, nous réalisons des sites percutants qui renforcent la présence en ligne et captivent les clients potentiels, optimisant ainsi votre impact numérique.">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="keywords" content="agence web rabat,
      Marketing digitale rabat,
      création application mobile rabat,
      création de site e-commerce rabat,
      création de site vitrine rabat,
      agence web digitale,
      agence web digitale rabat,
      agence de communication digitale rabat,
      agence de création de site web rabat,
      agence de création de site vitrine rabat,
      agence de création de site e-commerce rabat,
      agence de création vidéo animé rabat,
      agence de création vidéo motion graphique rabat,
      agence de création vidéo de publicité rabat,
      agence de création logo professionnel rabat,
      agence de création logo professionnel rabat,
      ">
    <link rel="icon" href="assets/images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>IBDAAK Media Agency</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.svg" alt="" height="60px">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Accueil</a></li>
              <li class="scroll-to-section"><a href="#about">A Propos</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Projets</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="https://wa.me/message/LN6PAYYXSFVHC1" target="_blank">Commander Votre Site Web</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>Ibdaak Media Agency</h6>
                    <h2>Nous Créons Votre Site Internet</h2>
                    <p>Libérez votre présence en ligne grâce à notre expertise! Des sites Web influents qui attirent vos clients.
                      Contactez-nous pour commencer votre voyage digital.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Commander Votre Site Web </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/about-dec-v3.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>à Propos de Nous</h6>
                  <h4>Qui est <em>IBDAAK</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>Créateurs de sites web experts, nous transformons vos idées en une présence en ligne percutante. 
                  Designs modernes, fonctionnalités avancées.
                  Libérez le potentiel de votre entreprise avec notre expertise en développement web.</p>
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="90">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            90%<br>
                            <span>Codage</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="70">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            70%<br>
                            <span>Photoshop</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                      <div class="progress" data-percentage="80">
                        <span class="progress-left">
                          <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                          <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">
                          <div>
                            80%<br>
                            <span>Design</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Nos services</h6>
            <h4>Ce que nous  <em>Offrons</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/service-icon-1.jpg" alt=""></span>
                        Création des Sites Web
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-02.png" alt=""></span>
                        Videos &amp; Images ADS
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/service-icon-2.png" alt=""></span>
                        Logo et Cartes de Visite
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Création des Sites Web</h4>
                                <p>
                                  Notre service crée des sites web sur mesure, alliant esthétique et fonctionnalité. De la conception initiale à la maintenance continue, nous offrons une présence en ligne professionnelle adaptée à vos besoins spécifiques.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i>Gestion de page illimitée </span> <span><i class="fa fa-check"></i>Connexions sécurisées</span>
                                  <span><i class="fa fa-check"></i> Structure SEO optimisée</span> <span><i class="fa fa-check"></i> Intégration des réseaux sociaux</span> <span><i class="fa fa-check"></i> Intégration de Google Map</span>  <span><i class="fa fa-check"></i> Galerie Photo</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-05.svg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Videos &amp; Images ADS</h4>
                                <p>Renforcez votre marque avec nos publicités vidéos et images captivantes. Créations percutantes pour une présence en ligne mémorable et impactante.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Recherche par mot-clé et sélection</span> <span><i class="fa fa-check"></i> Développement créatif de l’annonce</span> <span><i class="fa fa-check"></i> Configuration de la campagne</span> <span><i class="fa fa-check"></i> Gestion de campagne et analyse</span></div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/services-image-02.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Logo et Cartes de Visite</h4>
                                <p>Élevez l’identité de votre marque grâce à notre service de conception de logo et de carte de visite. Nos designs uniques et percutants garantissent que votre marque se démarque, laissant une impression durable sur les clients et partenaires.</p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/cart-visite.svg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Notre portfolio</h6>
            <h4>Voir nos derniers <em>Projets</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="https://younesad.github.io/Dentiste/" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio1.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Site internet du Dentiste</h4>
                  <span>Visiter Le Site</span>
                </div>
              </div>
              </a>  
            </div>
            
            <div class="item">
              <a href="https://younesad.github.io/Restaurant/" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio3.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Site internet du Restaurant</h4>
                  <span>Visiter Le Site</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="https://younesad.github.io/Dental/" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio2.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Site internet du Dentiste</h4>
                  <span>Visiter Le Site</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="https://younesad.github.io/La-Boom/" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/la-boom.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Site internet du Restaurant LA BOOM</h4>
                  <span>Visiter Le Site</span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="https://younesad.github.io/Ophtalmologiste/" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/portfolio4.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Site internet d'Ophtalmologiste</h4>
                  <span>Visiter Le Site</span>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contactez-Nous</h6>
            <h4>Contactez-nous  <em>maintenant</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="https://formsubmit.co/vibeweb21@gmail.com" method="POST">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec-v3.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <img src="assets/images/contact-dec-v31.svg" alt="">
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="https://wa.me/message/LN6PAYYXSFVHC1" target="_blank">WHATSAPP</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">EMAIL</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/insta-icon.png" alt="">
                          <a href="https://www.instagram.com/ibdaak.dg?igsh=MXNiNGgxNDRldTdmZA==" target="_blank">INSTAGRAM</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                    </div>
                    <div class="col-lg-6">
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                    </div>
                    <div class="col-lg-12">
                        <button type="submit" id="form-submit" class="main-button ">Envoyer</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8 col-7">
            <ul class="info">
              <li><a href="#"><i class="fa fa-envelope"></i>vibeweb21@gmail.com</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+212-619-102560</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-4 col-5">
            <ul class="social-media">
              <li><a href="https://www.instagram.com/ibdaak.dg?igsh=MXNiNGgxNDRldTdmZA=="><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://wa.me/message/LN6PAYYXSFVHC1"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>